# real-liquid-glass-android-demo

./: .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE  README.md  SECURITY.md  THIRD_PARTY_NOTICES.md  build.gradle.kts  gradle.properties  pubspec.yaml  settings.gradle.kts
.github/: dependabot.yml
.github/workflows/: ci.yml  codeql.yml  deploy-mirror.yml  release.yml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/io/github/admin0330/real_liquid_glass_demo/: MainActivity.kt
android/app/src/main/res/xml/: update_file_paths.xml
app/: build.gradle.kts  proguard-rules.pro
app/schemas/io.github.admin0330.liquidmusic.data.local.database.LiquidMusicDatabase/: 1.json
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/admin0330/liquidmusic/app/: LiquidMusicApp.kt  LiquidMusicApplication.kt  MainActivity.kt  RootViewModel.kt
app/src/main/java/io/github/admin0330/liquidmusic/core/audio/: UsbExclusiveController.kt
app/src/main/java/io/github/admin0330/liquidmusic/core/lyrics/: LrcParser.kt
app/src/main/java/io/github/admin0330/liquidmusic/core/preferences/: AppPreferences.kt
app/src/main/java/io/github/admin0330/liquidmusic/core/ui/: FeatureScaffold.kt  LibraryEmptyState.kt  MusicComponents.kt
app/src/main/java/io/github/admin0330/liquidmusic/data/legacy/: LegacyDataMigrator.kt
app/src/main/java/io/github/admin0330/liquidmusic/data/media/: MediaStoreAudioScanner.kt  MediaStoreChangeObserver.kt
app/src/main/java/io/github/admin0330/liquidmusic/data/repository/: EntityMappers.kt  LocalLyricsRepository.kt  LocalMusicLibraryRepository.kt  LocalPlaybackHistoryRepository.kt  LocalPlaylistRepository.kt
app/src/main/java/io/github/admin0330/liquidmusic/di/: DatabaseModule.kt  PlayerModule.kt
app/src/main/java/io/github/admin0330/liquidmusic/domain/model/: LibraryModels.kt  PlaybackHistory.kt  Playlist.kt  Track.kt
app/src/main/java/io/github/admin0330/liquidmusic/domain/repository/: LyricsRepository.kt  MusicLibraryRepository.kt  PlaybackHistoryRepository.kt  PlaylistRepository.kt
app/src/main/java/io/github/admin0330/liquidmusic/domain/usecase/: LibraryUseCases.kt  PlaybackHistoryUseCases.kt  PlaylistUseCases.kt
app/src/main/java/io/github/admin0330/liquidmusic/feature/browse/: BrowseScreen.kt
app/src/main/java/io/github/admin0330/liquidmusic/feature/home/: BlogNavigationPolicy.kt  HomeScreen.kt
app/src/main/java/io/github/admin0330/liquidmusic/feature/player/: MiniPlayer.kt  PlaybackViewModel.kt  PlayerScreen.kt
app/src/main/java/io/github/admin0330/liquidmusic/feature/playlist/: PlaylistDetailScreen.kt  PlaylistDetailViewModel.kt
app/src/main/java/io/github/admin0330/liquidmusic/feature/radio/: RadioScreen.kt
app/src/main/java/io/github/admin0330/liquidmusic/feature/search/: SearchScreen.kt  SearchViewModel.kt
app/src/main/java/io/github/admin0330/liquidmusic/navigation/: AppNavHost.kt  MainNavigation.kt  TopLevelDestination.kt
app/src/main/java/io/github/admin0330/liquidmusic/player/: MusicService.kt  PlaybackHistoryTracker.kt  PlaybackModels.kt  PlaybackQueueStore.kt  PlayerConnection.kt  TrackMediaItemMapper.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: ARCHITECTURE.md  PHASE0_AUDIT.md  RELEASE.md
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
lib/: github_update_service.dart  main.dart
lib/services/: local_library_service.dart  music_controller.dart  playback_controller.dart  usb_audio_service.dart
test/: album_tile_test.dart  github_update_service_test.dart  smooth_page_stack_test.dart
(+42 files in other folders)
